{
  "author": "step-security",
  "bugs": {
    "url": "https://github.com/step-security/pytest-coverage-comment/issues"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^8.0.1",
    "axios": "^1.20.0",
    "xml2js": "^0.6.2"
  },
  "description": "Comments a pull request with the pytest code coverage badge, full report and tests summary",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/xml2js": "^0.4.14",
    "@vercel/ncc": "^0.45.0",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "homepage": "https://github.com/step-security/pytest-coverage-comment",
  "keywords": [
    "actions",
    "pull-request",
    "push",
    "comment",
    "message",
    "python",
    "pytest",
    "coverage"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@step-security/pytest-coverage-comment",
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "private": true,
  "publisher": "step-security",
  "repository": {
    "type": "git",
    "url": "https://github.com/step-security/pytest-coverage-comment.git"
  },
  "scripts": {
    "build": "ncc build src/index.ts --license licenses.txt",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.ts'",
    "format-check": "prettier --check 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.ts'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "all": "npm run typecheck && npm run lint && npm run format && npm run test && npm run build"
  },
  "version": "1.12.2"
}
